<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #profile{
            padding:50px;
        }
        img{
            width: 50%;
            border-radius: 15%;
        }
        .info--header{
            border: 1px solid #444;
            padding:10px;
            border-radius: 15px;
        }
        .info--container{
            margin-top: 40px;
        }
        .info--content{
            border: 1px solid #444;
            border-radius: 15px;
        }
        .info{
            padding: 8px;
            border-bottom: 1px solid #444;
        }
        .info-last{
            border: none;
        }
        .red{
            border: 1px solid #444
        }
        .info-text{
            border-right:1px solid #444;
        }
        
        
    </style>

    
</head>

<body>
    <div id="profile">
    <header>
        <div class="container">
            <h3 style="text-align: center">PROFILE</h3>    
        </div>
    </header>
    <container>
        <div class="container">
        <div class="info--header">
            <div class="row">

                <div class="col-md-8" style="border-right: 1px solid #444" >
                    <div class="detail ">
                        Personal Details

                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <div class="image">
                        <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.6435-9/148726803_1739613129545558_3298655660251660957_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=GC3cmwh5e-8AX-QZ3s0&_nc_ht=scontent.fhan5-7.fna&oh=8eda95b732c3592ada8c7777dbe4cbd7&oe=617B29D2" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="info--container">
            <div class="row-eq-height info--content">
                <div class="info">
                    <div class="col-md-4 info-text">Education process</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="info">
                    <div class="col-md-4 info-text">Working process</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="info">
                    <div class="col-md-4 info-text">Society activities</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="info">
                    <div class="col-md-4 info-text">Skills</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="info">
                    <div class="col-md-4 info-text">Experiences</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="info">
                    <div class="col-md-4 info-text">Certifications</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="info">
                    <div class="col-md-4 info-text">Hobbies</div>
                    <div class="col-md-8"></div>
                </div>
                <div class="info info-last">
                    <div class="col-md-4 info-text">Desire</div>
                    <div class="col-md-8"></div>
                </div>
                
            </div>
        </div>
    </div>
    </container>
    <footer></footer>
</div>
</body>
</html>